# ConsoleChat

./: README.md
SocketClient/: pom.xml
SocketClient/src/main/java/edu21/school/client/: Client.java
SocketClient/src/main/java/edu21/school/client/app/: Main.java
SocketServer/: pom.xml
SocketServer/src/main/java/edu/school21/sockets/app/: Main.java
SocketServer/src/main/java/edu/school21/sockets/config/: SocketApplicationConfig.java
SocketServer/src/main/java/edu/school21/sockets/models/: Chatroom.java  Messages.java  User.java
SocketServer/src/main/java/edu/school21/sockets/repositories/: ChatroomRepository.java  ChatroomRepositoryImpl.java  CrudRepository.java  MessageRepositoryImpl.java  MessagesRepository.java  UsersRepository.java  UsersRepositoryImpl.java
SocketServer/src/main/java/edu/school21/sockets/server/: ChatThreads.java  Server.java
SocketServer/src/main/java/edu/school21/sockets/services/: ChatroomService.java  ChatroomServiceImpl.java  MessagesService.java  MessagesServiceImpl.java  UsersService.java  UsersServiceImpl.java
SocketServer/src/main/resources/: data.sql  db.properties
